Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded Depth: 1
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: rviz_common/FPS
    Name: FPS

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Annotated Image
      Normalize Range: true
      Topic: /visual_servoing/annotated_image_front
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Vegetation Mask
      Normalize Range: true
      Topic: /visual_servoing/vegetation_mask
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Path Markers
      Topic: /visual_servoing/path_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981633974483
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~