<?xml version="1.0"?>
<robot>

  <!-- Joint State Publisher: publishes all joint states to /joint_states -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50</update_rate>
      <joint_name>front_wl_j</joint_name>
      <joint_name>front_wr_j</joint_name>
      <joint_name>back_cl_j</joint_name>
      <joint_name>back_cr_j</joint_name>
      <joint_name>back_wl_j</joint_name>
      <joint_name>back_wr_j</joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <ros>
            <remapping>odom:=pose</remapping>
        </ros>
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <body_name>base_link</body_name>
        <topicName>pose</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>odom:=odom</remapping>
        <remapping>cmd_vel:=cmd_vel</remapping>
      </ros>
      <legacyMode>false</legacyMode>
      <alwaysOn>false</alwaysOn>
      <updateRate>30</updateRate>
      <left_joint>front_wl_j</left_joint>
      <right_joint>front_wr_j</right_joint>
      <wheel_separation>0.75</wheel_separation>
      <wheel_diameter>0.3</wheel_diameter>
      <max_wheel_acceleration>1</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_odom>true</publish_odom>
      <publish_tf>1</publish_tf>
      <odometry_source>1</odometry_source>
    </plugin>
  </gazebo>

  <!-- Gazebo plugin for ROS Control -->

  <gazebo reference="base_link">
      <material>Gazebo/Orange</material>
    </gazebo>
  <gazebo reference="left_leg">
      <material>Gazebo/Blue</material>
    </gazebo>
  <gazebo reference="right_leg">
      <material>Gazebo/Blue</material>
    </gazebo>
  <gazebo reference="back_c_r">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="back_c_l">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="front_m_r">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="front_m_l">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="back_w_l">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="back_w_r">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="front_w_r">
      <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_w_l">
      <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="back_cl_j">
      <dynamics damping="1"/>
    </gazebo>
  <gazebo reference="back_cr_j">
      <dynamics damping="1"/>
    </gazebo>

  <!-- front camera -->
  <gazebo reference="camera_link_front">
    <sensor type="camera" name="front_camera">
      <update_rate>30.0</update_rate>
      <camera name="head_front">
        <horizontal_fov>1.57</horizontal_fov>
        <vertical_fov>1.04</vertical_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>agribot/front_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_front</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  <!-- back camera -->
  <gazebo reference="camera_link_back">
    <sensor type="camera" name="back_camera">
      <update_rate>30.0</update_rate>
      <camera name="head_back">
        <horizontal_fov>1.57</horizontal_fov>
        <vertical_fov>1.04</vertical_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="back_camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>agribot/back_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_back</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu/data</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>40</update_rate>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </vertical>
        </position_sensing>
      </gps>
      <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=fix</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

</robot>
