<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mud_box">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
